[buildout]
allow-picked-versions = false
show-picked-versions = true
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = check.changelog
package-extras =
versions = versions
eggs = check.changelog

parts -= instance
parts +=
  omelette
  scripts

[test]
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = check.changelog
